# Postgres
POSTGRES_DB=dtwin
POSTGRES_USER=dtwin
POSTGRES_PASSWORD=dtwinpass
POSTGRES_PORT=5432

# API
API_PORT=8000

# Mosquitto
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_TOPIC=telemetry/pipeline

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=models
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# GeoServer
GEOSERVER_PORT=8080
